server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=delivery
spring.datasource.password=delivery
#spring.jpa.hibernate.ddl-auto= validate
spring.flyway.url=jdbc:postgresql://localhost:5432/delivery
spring.flyway.user=delivery
spring.flyway.password=delivery
spring.flyway.schemas=delivery
